# set the initial context factory
java.naming.factory.initial = org.apache.openejb.client.LocalInitialContextFactory

# change some logging
log4j.category.OpenEJB.options = debug
log4j.category.OpenEJB.startup = debug
log4j.category.OpenEJB.startup.config = debug

# create some resources
customerdb = new://Resource?type=DataSource
customerdb.JdbcDriver = org.apache.derby.jdbc.EmbeddedDriver
customerdb.JdbcUrl = jdbc:derby:customerdb;create=true
customerdb.UserName = customer
customerdb.Password = customer123
customerdb.jtaManaged = true

# set some openejb flags
openejb.jndiname.format = {ejbName}/{interfaceClass}
openejb.descriptors.output = true
openejb.validation.output.level = verbose